<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\DotNetCore.Domain.csproj" />
        <ProjectReference Include="..\EntityFrameworkCore\DotNetCore.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Mapping\DotNetCore.Mapping.csproj" />
        <ProjectReference Include="..\Objects\DotNetCore.Objects.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>
