# DotNetCore

./: .gitignore  readme.md
source/: Directory.Build.props  packPublish.ps1  publishPackages.ps1.bak
source/AspNetCore/: DotNetCore.AspNetCore.csproj
source/AspNetCore/Extensions/: ServiceCollectionExtensions.cs
source/Domain/: DotNetCore.Domain.csproj
source/EntityFrameworkCore/: DotNetCore.EntityFrameworkCore.csproj
source/EntityFrameworkCore.Tests/: DotNetCore.EntityFrameworkCore.Tests.csproj
source/Extensions/: DotNetCore.Extensions.csproj
source/IoC/: DotNetCore.IoC.csproj
source/Logging/: DotNetCore.Logging.csproj
source/Mapping/: DotNetCore.Mapping.csproj
source/Mediator/: DotNetCore.Mediator.csproj
source/Mediator.Tests/: DotNetCore.Mediator.Tests.csproj
source/MongoDB/: DotNetCore.MongoDB.csproj
source/MongoDB.Tests/: DotNetCore.MongoDB.Tests.csproj
source/Objects/: DotNetCore.Objects.csproj
source/RabbitMQ/: DotNetCore.RabbitMQ.csproj
source/Repositories/: DotNetCore.Repositories.csproj
source/Results/: DotNetCore.Results.csproj
source/Security/: DotNetCore.Security.csproj
source/Security.Tests/: DotNetCore.Security.Tests.csproj
source/Services/: DotNetCore.Services.csproj
source/Validation/: DotNetCore.Validation.csproj
